plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'com.typedpath'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: 'idea'

repositories {
    maven {
        url 'https://repositorybuckettest65-s3hostingbucket-qpezmj5xooak.s3.amazonaws.com/repository'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.typedpath:cloudformation2kotlin:1.0-SNAPSHOT"
    testCompile ("com.amazonaws:aws-java-sdk-s3:1.11.574")
    testCompile("com.amazonaws:aws-java-sdk-cloudformation:1.11.574")
    testCompile("com.amazonaws:aws-java-sdk-core:1.11.574")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

