# cloudformation2kotlin

./: readme.md  readme.txt
cloudformation2kotlin/: .gitignore  build.gradle  build.gradle.kts
cloudformation2kotlin/buildSrc/: build.gradle.kts
cloudformation2kotlin/buildSrc/src/resources/cloudformationschema/sample/: CodePipelineCustomActionTypeSpecification.json  CodePipelinePipelineSpecification.json  IamRoleSpecification.json  LambdaFunctionSpecification.json  S3BucketPolicySpecification.json  sampleinstance.yml
cloudformation2kotlin/buildSrc/src/resources/cloudformationschema/us-east1/: ASKSkillSpecification.json  AmazonMQBrokerSpecification.json  AmazonMQConfigurationAssociationSpecification.json  AmazonMQConfigurationSpecification.json  ApiGatewayAccountSpecification.json  ApiGatewayClientCertificateSpecification.json  ApiGatewayDeploymentSpecification.json  ApiGatewayDocumentationPartSpecification.json  ApiGatewayGatewayResponseSpecification.json  ApiGatewayRequestValidatorSpecification.json  ApiGatewayResourceSpecification.json  ApiGatewayV2ApiMappingSpecification.json  ApiGatewayV2AuthorizerSpecification.json  ApiGatewayV2DomainNameSpecification.json  ApiGatewayV2IntegrationResponseSpecification.json  ApiGatewayVpcLinkSpecification.json  AppMeshVirtualNodeSpecification.json  AppMeshVirtualRouterSpecification.json  AppMeshVirtualServiceSpecification.json  AppStreamDirectoryConfigSpecification.json  AppStreamFleetSpecification.json  AppStreamStackUserAssociationSpecification.json  AppSyncApiKeySpecification.json  AppSyncGraphQLApiSpecification.json  AppSyncGraphQLSchemaSpecification.json  AthenaNamedQuerySpecification.json  AutoScalingLaunchConfigSpecification.json  AutoScalingPlansScalingPlanSpecification.json  AutoScalingScheduledActionSpecification.json  BatchJobQueueSpecification.json  CertificateManagerCertificateSpecification.json  CloudFormationCustomResourceSpecification.json  CloudFormationMacroSpecification.json  CloudFormationWaitConditionHandleSpecification.json  CloudFormationWaitConditionSpecification.json  CloudFrontCloudFrontOriginAccessIdentitySpecification.json  CloudFrontStreamingDistributionSpecification.json  CodeDeployApplicationSpecification.json  CodeDeployDeploymentConfigSpecification.json  CognitoIdentityPoolRoleAttachmentSpecification.json  (+148 more)
cloudformation2kotlin/buildSrc/src/resources/cloudformationschema/us-east1_active/: CodeBuildProjectSpecification.json  CodeCommitRepositorySpecification.json  CodeDeployDeploymentGroupSpecification.json  CodePipelineWebhookSpecification.json  IamPolicySpecification.json  RdsDBClusterSpecification.json
cloudformation2kotlin/buildSrc/src/resources/sampletemplates/: mymindpipeline2.yaml
cloudformation2kotlin/src/main/resources/cloudformationschema/us-east1/: ApiGatewayApiKeySpecification.json  ApiGatewayAuthorizerSpecification.json  ApiGatewayBasePathMappingSpecification.json  ApiGatewayDocumentationVersionSpecification.json  ApiGatewayDomainNameSpecification.json  ApiGatewayMethodSpecification.json  ApiGatewayModelSpecification.json  ApiGatewayRestApiSpecification.json  ApiGatewayStageSpecification.json  ApiGatewayUsagePlanKeySpecification.json  ApiGatewayUsagePlanSpecification.json  ApiGatewayV2ApiSpecification.json  ApiGatewayV2DeploymentSpecification.json  ApiGatewayV2IntegrationSpecification.json  ApiGatewayV2ModelSpecification.json  ApiGatewayV2RouteResponseSpecification.json  ApiGatewayV2RouteSpecification.json  ApiGatewayV2StageSpecification.json  AppMeshMeshSpecification.json  AppMeshRouteSpecification.json  AppStreamImageBuilderSpecification.json  AppStreamStackFleetAssociationSpecification.json  AppStreamStackSpecification.json  (+163 more)
cloudformation2kotlinsamples/: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
cloudformation2kotlinsamples/domain/: build.gradle.kts
cloudformation2kotlinsamples/lambdas/databaseio/: .gitignore  build.gradle.kts
cloudformation2kotlinsamples/lambdas/s3objectcreated/: build.gradle.kts
cloudformation2kotlinsamples/tests/: TODO.txt  build.gradle.kts
(+149 files in other folders)
